<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THy-98-AQZ">
                                <rect key="frame" x="102" y="291" width="230" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="IMn-pp-Yp5"/>
                                </constraints>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="buy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXR-gb-RGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cu-hF-stE">
                                <rect key="frame" x="92" y="433" width="230" height="137"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Se-kW-43j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6cu-hF-stE" secondAttribute="bottom" constant="292" id="YTE-fH-ai2"/>
                            <constraint firstItem="THy-98-AQZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="247" id="dhQ-Ek-pQT"/>
                            <constraint firstItem="6cu-hF-stE" firstAttribute="top" secondItem="THy-98-AQZ" secondAttribute="bottom" constant="13" id="hLP-5H-2sM"/>
                            <constraint firstItem="THy-98-AQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="jVy-L0-6gR"/>
                            <constraint firstItem="6cu-hF-stE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nxj-gf-65F"/>
                            <constraint firstItem="6cu-hF-stE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="vvS-LH-caf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="THy-98-AQZ" secondAttribute="trailing" constant="82" id="zWD-DV-K6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="rDc-1d-aX8">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" id="dqr-ic-f3d" customClass="BuyViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkA-yn-G3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzz-e9-nSF">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bzz-e9-nSF" firstAttribute="trailing" secondItem="bkA-yn-G3q" secondAttribute="trailingMargin" id="4fg-GQ-kwH"/>
                            <constraint firstItem="Bzz-e9-nSF" firstAttribute="top" secondItem="ueT-1I-PLb" secondAttribute="top" id="7xB-Xc-P1N"/>
                            <constraint firstItem="Bzz-e9-nSF" firstAttribute="bottom" secondItem="ueT-1I-PLb" secondAttribute="bottom" id="GmA-zW-6JA"/>
                            <constraint firstItem="Bzz-e9-nSF" firstAttribute="leading" secondItem="bkA-yn-G3q" secondAttribute="leadingMargin" id="LWn-gm-CQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ueT-1I-PLb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeu-eZ-fjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="112.5"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="31D-dr-QHS">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="qaM-Ll-0Yi" customClass="CreateAccountViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roT-i0-BiF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-xM-qkB">
                                <rect key="frame" x="20" y="51" width="374" height="811"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KXe-xM-qkB" firstAttribute="bottom" secondItem="9wi-ew-xqz" secondAttribute="bottom" id="M8S-fN-yJu"/>
                            <constraint firstItem="KXe-xM-qkB" firstAttribute="leading" secondItem="roT-i0-BiF" secondAttribute="leadingMargin" id="YL9-af-BMR"/>
                            <constraint firstItem="KXe-xM-qkB" firstAttribute="trailing" secondItem="roT-i0-BiF" secondAttribute="trailingMargin" id="ehb-p6-7uz"/>
                            <constraint firstItem="KXe-xM-qkB" firstAttribute="top" secondItem="9wi-ew-xqz" secondAttribute="top" constant="7" id="sw3-ow-zjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9wi-ew-xqz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KV-L3-BJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
